
Simple Ruby on Rails 5 REST API From Scratch:

https://www.youtube.com/watch?v=QojnRc7SS9o

rails new app_name --api

***************************


index
http://localhost:3000/api/v1/articles



show
http://localhost:3000/api/v1/articles/1


post
post req to
http://localhost:3000/api/v1/articles

{
    "title":"postman",
    "body":"this is from postman"
}


delete
delete req to
http://localhost:3000/api/v1/articles/6


update
put req to
http://localhost:3000/api/v1/articles/5

{
    "title":"Updated",
    "body":"this update is from postman"
}

